#home {
  letter-spacing: 1px;
  text-align: center;
}
hr {
  width: 60%;
  margin: 0 auto 30px auto;
  border: 1px solid #eee;
}
.block {
  margin-bottom: 30px;
}
h2 {
  font-size: 28px;
}
a {
  color: darkred;
}
select {
  outline: none;
}
#echarts {
  margin: 0 auto;
  height: 300px;
  width: 500px;
}
.highlight {
  width: 600px;
  margin: 0 auto;
  text-align: initial;
  code {
    background: #eee;
    border-radius: 3px;
  }
}
.block-codemirror {
  text-align: initial;
  margin: 0 auto 30px auto;
  & > h2 {
  	text-align: center;
  }
  .content {
    width: 50%;
    margin: 0 auto;
    height: 400px;
    padding: 3px;
    background: #eee;
  }
}
.v-note-wrapper {
  width: 75%;
  margin: 0 auto 30px;
}
